//
//  CustomBarSection-prefix.pch
//  CustomBarSection
//
//  Created by Debanjan Chakraborty on 20/01/15.
//  Copyright (c) 2015 Debanjan Chakraborty. All rights reserved.
//

#ifndef CustomBarSection_CustomBarSection_prefix_pch
#define CustomBarSection_CustomBarSection_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "Constants.h"

#define DROP_MENU_CELL_HEIGHT 40
#endif
